# Local development environment variables
# These are used when running locally (npm run dev or http-server)
# DO NOT commit this file with real credentials to git

SHOPIFY_SHOP=qjwihm-ig.myshopify.com
SHOPIFY_API_VERSION=2023-07
SHOPIFY_STOREFRONT_TOKEN=d3a1ccb4e9b3eb75e549b15073ee0aab
